Src/ZWebBrowser/Commands.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:ZWebBrowser" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      x:Class="ZWebBrowser.Commands">
    <!--Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Background-->
    <BottomAppBar>
        <CommandBar>
            <PrimaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="1" 
                                  x:Name="appBarAccept"
                                  Icon="Accept" 
                                  Label="Accept" />
                </CommandBarElementCollection>
            </PrimaryCommands>
        </CommandBar>
    </BottomAppBar>
    <!--Content-->
        <Grid x:Name="LayoutRoot">
            <ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ChildrenTransitions>
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <Children>
                <UIElementCollection>
                    <StackPanel Row="0" Margin="19,0,0,0">
                        <Children>
                            <UIElementCollection>
                                <TextBlock Text="Commands" Margin="0,-6,5,0,0">
                  <Style>
                    <ThemeResource ResourceKey="SubheaderTextBlockStyle" />
                  </Style>
                  <CharacterSpacing>
                    <ThemeResource ResourceKey="PivotHeaderItemCharacterSpacing" />
                  </CharacterSpacing>
                                </TextBlock>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                    <Grid x:Name="ContentRoot" Row="1" Margin="19,9,5,19,0">
                        <Children>
                            <UIElementCollection>
                                <TextBox x:Name="commandBox" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" AcceptsReturn="False" IsSpellCheckEnabled="True" />
                            </UIElementCollection>
                        </Children>
                    </Grid>
                </UIElementCollection>
            </Children>
        </Grid>
    <!--/Content-->
</Page>
<!--Page
    x:Class="ZWebBrowser.Commands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZWebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
