Src/ZWebBrowser/ContentEditorPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:ZWebBrowser"     
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"      
      x:Class="ZWebBrowser.ContentEditorPage">
    
    <BottomAppBar>
        <CommandBar>
            <SecondaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="1" x:Name="appBarSelectAll" Label="Select All" />
                </CommandBarElementCollection>
            </SecondaryCommands>
            <PrimaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="2" x:Name="appBarBack" Icon="Back" Label="Back" />
                    <AppBarButton x:ConnectionId="3" x:Name="appBarShowInWeb" Icon="World" Label="Peek" />
                    <AppBarButton x:ConnectionId="4" x:Name="appBarSave" Icon="Save" Label="Save" />
                </CommandBarElementCollection>
            </PrimaryCommands>
        </CommandBar>
    </BottomAppBar>
    
    <!--Content-->
        <Grid x:Name="LayoutRoot">
            <ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ChildrenTransitions>
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <Children>
                <UIElementCollection>
                    <StackPanel Row="0" Margin="19,0,0,0">
                        <Children>
                            <UIElementCollection>
                                <TextBlock Text="Content" Margin="0,-6,5,0,0">
                  <Style>
                    <ThemeResource ResourceKey="SubheaderTextBlockStyle" />
                  </Style>
                  <CharacterSpacing>
                    <ThemeResource ResourceKey="PivotHeaderItemCharacterSpacing" />
                  </CharacterSpacing>
                                </TextBlock>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                    <Grid x:Name="ContentRoot" Row="1" Margin="8,9,5,8,0">
                        <RowDefinitions>
                            <RowDefinitionCollection>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </RowDefinitionCollection>
                        </RowDefinitions>
                        <Children>
                            <UIElementCollection>
                                <ComboBox x:ConnectionId="5" x:Name="encodingBox" Row="0" />
                                <TextBox x:Name="contentBox" Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" AcceptsReturn="False" IsSpellCheckEnabled="True" />
                            </UIElementCollection>
                        </Children>
                    </Grid>
                </UIElementCollection>
            </Children>
        </Grid>
    <!--/Content-->
</Page>
    
<!--Page
    x:Class="ZWebBrowser.ContentEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZWebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
