Src/ZWebBrowser/GifViewer.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZWebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="ZWebBrowser.GifViewer"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>
    
    <!--Content-->
        <Grid x:Name="LayoutRoot">
            <ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ChildrenTransitions>
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <Children>
                <UIElementCollection>
                    <Grid x:Name="ContentRoot" Row="0" Margin="0,0,0,-1">
                        <Children>
                            <UIElementCollection>
                                <WebView x:Name="webView" Margin="0,0,0,0" />
                            </UIElementCollection>
                        </Children>
                    </Grid>
                </UIElementCollection>
            </Children>
        </Grid>
    <!--/Content-->
</Page>

<!--Page
    x:Class="ZWebBrowser.GifViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZWebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
