Src/ZWebBrowser/LoginAuthPage.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZWebBrowser" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ZWebBrowser.LoginAuthPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
 >
        <Grid x:Name="LayoutRoot">
            <ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ChildrenTransitions>
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <Children>
                <UIElementCollection>
                    <StackPanel Row="0" Margin="19,0,0,0">
                        <Children>
                            <UIElementCollection>
                                <TextBlock Text="Login PIN" Margin="0,-6,5,0,0">
                  <Style>
                    <ThemeResource ResourceKey="SubheaderTextBlockStyle" />
                  </Style>
                  <CharacterSpacing>
                    <ThemeResource ResourceKey="PivotHeaderItemCharacterSpacing" />
                  </CharacterSpacing>
                                </TextBlock>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                    <Grid x:Name="ContentRoot" Row="1" Margin="19,9,5,19,0">
                        <Children>
                            <UIElementCollection>
                                <StackPanel>
                                    <Children>
                                        <UIElementCollection>
                                            <PasswordBox x:Name="pwBox" 
                                                         PlaceholderText="Enter Password" />
                                            <Button x:ConnectionId="1"
                                                    HorizontalAlignment="Right"
                                                    Content="OK" />
                                            <TextBlock x:Name="hintHdrBlock" 
                                                       Text="Hint:" Visibility="Collapsed" />
                                            <TextBlock x:Name="hintBlock" 
                                                       Text="" Visibility="Collapsed" />
                                        </UIElementCollection>
                                    </Children>
                                </StackPanel>
                            </UIElementCollection>
                        </Children>
                    </Grid>
                </UIElementCollection>
            </Children>
        </Grid>
</Page>

<!--Page
    x:Class="ZWebBrowser.LoginAuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZWebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
