Src/ZWebBrowser/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:ZWebBrowser" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="ZWebBrowser.MainPage" DataContext="">
    <Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush" />
    </Background>
    <Resources>
        <ResourceDictionary>
            <MenuFlyout x:Key="scriptMenuFlyout">
                <MenuFlyoutPresenterStyle>
                    <StaticResource ResourceKey="CornflowerBlueFlyoutStyle" />
                </MenuFlyoutPresenterStyle>
                <Items>
                    <MenuFlyoutItemBaseCollection>
                        <MenuFlyoutItem x:ConnectionId="1" x:Name="mfiExecuteScript" Text="Execute" />
                        <MenuFlyoutItem x:ConnectionId="2" x:Name="mfiScriptOutput" Text="Scripts Output" />
                    </MenuFlyoutItemBaseCollection>
                </Items>
            </MenuFlyout>
            <Storyboard x:Key="instantMsgStoryboardKey" x:Name="instantMsgStoryBoard">
                <Children>
                    <TimelineCollection>
                        <DoubleAnimationUsingKeyFrames TargetName="instantMsgTransform" TargetProperty="TranslateY" AutoReverse="True">
                            <KeyFrames>
                                <DoubleKeyFrameCollection>
                                    <LinearDoubleKeyFrame KeyTime="0">
                                        <Value>
                                            <Binding Path="InsMsgFromY" Mode="OneWay" />
                                        </Value>
                                    </LinearDoubleKeyFrame>
                                    <SplineDoubleKeyFrame KeySpline="0,0 1,0" KeyTime="0,2">
                                        <Value>
                                            <Binding Path="InsMsgToY" Mode="OneWay" />
                                        </Value>
                                    </SplineDoubleKeyFrame>
                                    <LinearDoubleKeyFrame KeyTime="1,7">
                                        <Value>
                                            <Binding Path="InsMsgToY" Mode="OneWay" />
                                        </Value>
                                    </LinearDoubleKeyFrame>
                                    <SplineDoubleKeyFrame KeySpline="1,0 0,0" KeyTime="1,9">
                                        <Value>
                                            <Binding Path="InsMsgFromY" Mode="OneWay" />
                                        </Value>
                                    </SplineDoubleKeyFrame>
                                </DoubleKeyFrameCollection>
                            </KeyFrames>
                        </DoubleAnimationUsingKeyFrames>
                    </TimelineCollection>
                </Children>
            </Storyboard>
        </ResourceDictionary>
    </Resources>
    <Content>
        <Grid>
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <Children>
                <UIElementCollection>
                    <ProgressBar x:Name="progressBar" IsIndeterminate="True" Visibility="Collapsed" />
                    <WebView x:ConnectionId="3" x:Name="WebViewControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Row="1" />
                    <ProgressRing x:Name="progressRing" Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Global User Interface" />
                    <Border x:Name="instantMsgBorder" Row="1" VerticalAlignment="Top" BorderThickness="1,1,1,1" Padding="2,2,2,2" Opacity="0">
                        <Background>
                            <SolidColorBrush>
                                <Color>
                                    <ThemeResource ResourceKey="PhoneBaseWhiteColor" />
                                </Color>
                            </SolidColorBrush>
                        </Background>
                        <BorderBrush>
                            <SolidColorBrush>
                                <Color>
                                    <ThemeResource ResourceKey="PhoneBaseBlackColor" />
                                </Color>
                            </SolidColorBrush>
                        </BorderBrush>
                        <RenderTransform>
                            <CompositeTransform x:Name="instantMsgTransform" TranslateY="0" />
                        </RenderTransform>
                        <Child>
                            <TextBlock x:Name="instantMsgBlock" VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5" MaxLines="1" FontFamily="Global User Interface" Text="">
                <Style>
                  <StaticResource ResourceKey="MessageDialogContentStyle" />
                </Style>
                <Foreground>
                  <SolidColorBrush>
                    <Color>
                      <ThemeResource ResourceKey="PhoneBaseBlackColor" />
                    </Color>
                  </SolidColorBrush>
                </Foreground>
                            </TextBlock>
                        </Child>
                    </Border>
                </UIElementCollection>
            </Children>
        </Grid>
    </Content>
    <BottomAppBar>
        <CommandBar x:Name="appCommandBar">
            <PrimaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="4" x:Name="appBarButtonStop" Icon="Stop" Label="Stop" />
                    <AppBarButton x:ConnectionId="5" x:Name="appBarButtonBack" Icon="Back" Label="Back" />
                    <AppBarButton x:Uid="appBarButtonForward" x:ConnectionId="6" x:Name="appBarButtonForward" Icon="Forward" Label="Forward" />
                </CommandBarElementCollection>
            </PrimaryCommands>
            <SecondaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:Uid="appBarButtonGo" x:ConnectionId="7" x:Name="appBarButtonGo" Label="Go" />
                    <AppBarButton x:Uid="appBarButtonSavePage" x:ConnectionId="8" x:Name="appBarButtonSavePage" Label="Save Web Page" />
                    <AppBarButton x:Uid="appBarButtonCommands" x:ConnectionId="9" x:Name="appBarButtonCommands" Label="Commands" />
                    <AppBarButton x:ConnectionId="10" x:Name="appBarContentViewer" Label="ContentViewer" />
                    <AppBarButton x:ConnectionId="11" x:Name="appBarScript" Label="Scripts" />
                    <AppBarButton x:ConnectionId="12" x:Name="appBarSettings" Label="Settings" />
                    <AppBarButton x:ConnectionId="13" x:Name="appBarHelp" Label="Help" />
                    <AppBarButton x:ConnectionId="14" x:Name="appBarExit" Label="Exit" />
                </CommandBarElementCollection>
            </SecondaryCommands>
        </CommandBar>
    </BottomAppBar>
</Page>
<!--Page
    x:Class="ZWebBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZWebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
