Src/ZWebBrowser/PreparedCommands.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZWebBrowser" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="ZWebBrowser.PreparedCommands"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    
>
   
    <BottomAppBar>
        <CommandBar>
            <PrimaryCommands>
                <CommandBarElementCollection>
                    <AppBarButton x:ConnectionId="1" x:Name="appBarAccept" Icon="Play" Label="Start" />
                    <AppBarButton x:ConnectionId="2" x:Name="appBarCancel" Icon="Stop" Label="Stop" />
                    <AppBarButton x:ConnectionId="3" x:Name="appBarContentViewer" Icon="Folder" Label="ContentViewer" />
                </CommandBarElementCollection>
            </PrimaryCommands>
        </CommandBar>
    </BottomAppBar>
   
    <!--Content-->
        <Grid x:Name="LayoutRoot">
            <ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                </TransitionCollection>
            </ChildrenTransitions>
            <RowDefinitions>
                <RowDefinitionCollection>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </RowDefinitionCollection>
            </RowDefinitions>
            <Children>
                <UIElementCollection>
                    <StackPanel Row="0" Margin="19,0,0,0">
                        <Children>
                            <UIElementCollection>
                                <TextBlock Text="CommandList" Margin="0,-6,5,0,0">
                  <Style>
                    <ThemeResource ResourceKey="SubheaderTextBlockStyle" />
                  </Style>
                  <CharacterSpacing>
                    <ThemeResource ResourceKey="PivotHeaderItemCharacterSpacing" />
                  </CharacterSpacing>
                                </TextBlock>
                            </UIElementCollection>
                        </Children>
                    </StackPanel>
                    <Grid x:Name="ContentRoot" Row="1" Margin="19,9,5,2,0">
                        <Children>
                            <UIElementCollection>
                                <ListView x:ConnectionId="4" x:Name="listView" Margin="10,10,2,54">
                                    <ItemsSource>
                                        <Binding Path="Items" Mode="OneWay" />
                                    </ItemsSource>
                                    <ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setters>
                                                <SetterBaseCollection>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </SetterBaseCollection>
                                            </Setters>
                                        </Style>
                                    </ItemContainerStyle>
                                    <ItemTemplate>
                                        <DataTemplate>
                                            <Template>
                                                <StackPanel Margin="0,0,0,9,5">
                                                    <Children>
                                                        <UIElementCollection>
                                                            <TextBlock TextWrapping="Wrap" SlideInAnimationGroup="1" IsStaggerElement="False" Margin="0,0,0,0" FontFamily="Global User Interface">
                                <Text>
                                  <Binding Path="Title" />
                                </Text>
                                <Style>
                                  <ThemeResource ResourceKey="ListViewItemContentTextBlockStyle" />
                                </Style>
                                                            </TextBlock>
                                                            <TextBlock>
                                <Text>
                                  <Binding Path="Status" />
                                </Text>
                                                            </TextBlock>
                                                            <ProgressBar>
                                                                <Value>
                                                                    <Binding Path="ProgressValue" />
                                                                </Value>
                                                            </ProgressBar>
                                                        </UIElementCollection>
                                                    </Children>
                                                </StackPanel>
                                            </Template>
                                        </DataTemplate>
                                    </ItemTemplate>
                                </ListView>
                            </UIElementCollection>
                        </Children>
                    </Grid>
                </UIElementCollection>
            </Children>
        </Grid>
    <!--/Content-->
</Page>

<!--Page
    x:Class="ZWebBrowser.PreparedCommands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZWebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
