Src/ZWebBrowser/ZSettingsPage.xaml

<Page 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:ZWebBrowser" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    x:Class="ZWebBrowser.ZSettingsPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
>

    <Grid x:Name="LayoutRoot">
        <ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </ChildrenTransitions>
        <RowDefinitions>
            <RowDefinitionCollection>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </RowDefinitionCollection>
        </RowDefinitions>
        <Children>
            <UIElementCollection>
                <StackPanel Row="0" Margin="19,0,0,0">
                    <Children>
                        <UIElementCollection>
                            <TextBlock Text="Settings" Margin="0,-6,5,0,0">
                <Style>
                <ThemeResource ResourceKey="SubheaderTextBlockStyle" />
                </Style>
                <CharacterSpacing>
                <ThemeResource ResourceKey="PivotHeaderItemCharacterSpacing" />
                </CharacterSpacing>
                            </TextBlock>
                        </UIElementCollection>
                    </Children>
                </StackPanel>
                <Grid x:Name="ContentRoot" Row="1" Margin="19,9,5,19,0">
                    <Children>
                        <UIElementCollection>
                            <StackPanel>
                                <Children>
                                    <UIElementCollection>
                                        <CheckBox x:Name="enabledPwBox" 
                                                  Content="Login PIN" Margin="0,16,0,0">
                                            <IsChecked>
                                                <Binding Path="IsPasswordEnabled" 
                                                         Mode="TwoWay" />
                                            </IsChecked>
                                        </CheckBox>
                                        <PasswordBox x:Name="passwordBox" 
                                                     Header="Password" 
                                                     FontFamily="Global User Interface">
                                            <Password>
                                                <Binding Path="Password" Mode="TwoWay" />
                                            </Password>
                                        </PasswordBox>
                                        <TextBlock x:Name="hintHdrBlock" Text="Hint" />
                                        <TextBox x:Name="hintBlock"
                                                 FontFamily="Global User Interface"
                                                 IsSpellCheckEnabled="True">
                                            <Text>
                                                <Binding Path="PasswordHint"
                                                         Mode="TwoWay" />
                                            </Text>
                                        </TextBox>
                                    </UIElementCollection>
                                </Children>
                            </StackPanel>
                        </UIElementCollection>
                    </Children>
                </Grid>
            </UIElementCollection>
        </Children>
    </Grid>
</Page>

<!--Page
    x:Class="ZWebBrowser.ZSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZWebBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
